{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=./dev.db"
  },
  "GoogleReCaptcha": {
    "SiteKey": "6Let4gAkAAAAAGodR5k-hIoANFpO1QCapff6zgby",
    "SecretKey": "6Let4gAkAAAAAIdpjvwXD0jsZ5h8wGAindpoEIUb"
  }
}